[33mcommit 657972145bd767b64f7ee783d883bfac9a34f7fb[m[33m ([m[1;36mHEAD -> [m[1;32msketchgan[m[33m, [m[1;31morigin/sketchgan[m[33m)[m
Author: Ashish-Abraham <ashishabraham22@gmail.com>
Date:   Sun Aug 28 23:18:32 2022 +0530

    added sketchdataset dataloader

[33mcommit 1dbd048cc91e3cc2c59d4e4f0434e79ac260e7ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alanspike <35404050+alanspike@users.noreply.github.com>
Date:   Wed Feb 2 10:36:38 2022 -0800

    Update README.md

[33mcommit c487331769da4b52f08770659adb200f6ce98d22[m
Author: alanspike <jian.ren0905@rutgers.edu>
Date:   Wed Feb 2 10:24:03 2022 -0800

    add demo gifs

[33mcommit 55bbe545b6fd0632d4171d021787671495244f79[m
Merge: f2b3bb1 229c1a9
Author: alanspike <35404050+alanspike@users.noreply.github.com>
Date:   Thu Jul 8 14:26:46 2021 -0700

    Merge pull request #3 from deJQK/branch_qjin
    
    add project website in README

[33mcommit 229c1a903072154ab9d9d330b49bcaeb2a166bdf[m
Author: Ubuntu <ubuntu@ip-172-17-18-238.ec2.internal>
Date:   Thu Jul 8 21:05:55 2021 +0000

    add project website in README

[33mcommit f2b3bb1475bf47fec0ba6e8e90d20a6bc329e755[m
Author: alanspike <35404050+alanspike@users.noreply.github.com>
Date:   Wed Jun 9 16:30:53 2021 -0700

    Update README.md

[33mcommit de7d82ff44b40abf5c2a85dc2631b21b4c398850[m
Author: alanspike <jian.ren0905@rutgers.edu>
Date:   Tue Jun 8 12:53:13 2021 -0700

    initial

[33mcommit 30d39761d062d4421c2a2de21b2005d01b5ca59f[m
Author: alanspike <35404050+alanspike@users.noreply.github.com>
Date:   Tue Mar 9 11:21:41 2021 -0800

    Update README.md

[33mcommit 166d841520729ace3421d45bf585285823c32189[m
Author: alanspike <35404050+alanspike@users.noreply.github.com>
Date:   Tue Mar 9 11:18:30 2021 -0800

    Initial commit
